{
    "name": "magento/module-tax-sample-data-venia",
    "require": {
        "magento/module-tax": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\TaxSampleDataVenia\\": ""
        }
    }
}
